@font-face {
  src: url(../assets/fonts/RobotoCondensed-Regular.ttf);
  font-family: rbt;
}

* {
  padding: 0;
  margin: 0;
  font-family: rbt;
}

body {
  padding-bottom: 60px;
}

a {
  text-decoration: none;
  color: #000;
}

header {
  position: sticky;
  top: 0;
  border: 1px solid #eee;
}

#form-search {
  display: flex;
  flex-direction: column;
  background-color: #f9f9f9;
  background-color: #fff;
}

#input-container {
  display: flex;
  position: relative;
  padding: 5px;
}

.header-buttons {
  display: flex;
  align-items: center;
  width: 105px;
  justify-content: space-between;
  padding: 0 10px;
}
#input-container #btn-menu {
  cursor: pointer;
}

#btn-filter {
  cursor: pointer;
}

#btn-menu:active {
  opacity: 0.7;
}

#title {
  font-size: 22px;
}

input {
  padding: 15px 12px;
  margin: auto 5;
  padding-left: 40px;
  padding-right: 10px;
  border-radius: 5px;
  height: 55px;
  background: url(../assets/img/search.svg) no-repeat 10px center/20px;
  font-size: 16px;
  outline: none;
  border: none;
  font-size: 14px;
  flex: 1;
}

nav {
  display: flex;
  overflow-x: hidden;
  display: none;
  background-color: #fff;
}

nav span {
  font-size: 14px;
  padding: 10px;
}

nav span:nth-child(2) {
  border-bottom: 1px solid #000;
}

button {
  cursor: pointer;
  padding: 15px;
  outline: none;
  border: none;
  border-radius: 5px;
  background-color: #fff;
  border: 1px solid #ddd;
  display: block;
  width: calc(100% - 20px);
  margin: 10px auto;
  box-shadow: 0 0 2px 2px #fcfcfc;
}

#apps {
  padding: 0 5px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}

.app {
  margin: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 150px;
}

.app .cover {
  border-radius: 5px;
  height: 100px;
  box-shadow: 0 0 1px 1px #f2f2f2;
  background-position: center;
  background-size: 50px;
  background-repeat: no-repeat;
  cursor: pointer;
}

.app .cover:active {
  box-shadow: none;
}

.app p {
  text-align: center;
  margin-top: 10px;
  font-size: 14px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
}

#btn-more {
  display: none;
}

#bottom-navigation {
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: space-around;
  height: 50px;
  width: 100%;
  background-color: #fff;
  box-shadow: 1px -1px 1px #eee;
}

#bottom-navigation .tab {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.tab .label {
  color: #999;
  font-size: 14px;
}

.tab:active img {
  transform: scale(1.3);
}

#btn-more:active {
  opacity: 0.8;
}

#slider-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #000000cc;
  height: 100vh;
  z-index: 5;
  display: none;
}

#slider {
  position: fixed;
  left: -75%;
  background-color: #fff;
  width: 75%;
  height: 100vh;
  overflow-y: scroll;
}

#slider #title {
  padding: 10px;
  color: #666;
  font-weight: 600;
}

.links {
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.links a {
  padding: 10px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.links a img {
  width: 15px;
  height: 15px;
  margin-right: 10px;
}

#links-1,
#links-2 {
  border-bottom: 1px solid #ddd;
}

@media screen and (min-width: 1024px) {
  body {
    width: 1024px;
    margin: auto;
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
  }

  #slider {
    width: 300px;
  }

  #apps {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    min-height: 100vh;
  }

  .app {
    margin: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 200px;
  }

  .app .cover {
    border-radius: 5px;
    height: 300px;
    box-shadow: 0 0 1px 1px #f2f2f2;
    background-position: center;
    background-size: 50px;
    background-repeat: no-repeat;
  }
}
