<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/global.css">
  <title>App Submit</title>
  <style>

    @font-face {
      src: url(assets/fonts/RobotoCondensed-Regular.ttf);
      font-family: rbt;
    }

    * {
      font-family: rbt;
    }

    body {
      padding: 10px;
    }

    form button {
      background-color: blue;
      color: #fff;
      padding: 12px;
      outline: none;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    @media screen and (max-width: 414px) {
      form {
        display: flex;
        flex-direction: column;
      }

      form button {
        margin-top: 10px;
      }
    }
  </style>
</head>
<body>
  <form id="submit-app">
    <input type="file" id="file">
    <button>Submeter</button>
  </form>
</body>
</html>